package pages


import (
  "time"
  "github.com/TimEngleSF/pet-med-notifier/repository"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

// BodyContent defines HTML content.
templ BodyContent(h1, text string, gm repository.GroupedMedicines, date time.Time) {
	// <div id="app">
	<h1 class="py-6 text-2xl font-bold tracking-wider text-center">Lil's Meds</h1>
  <h2>{ date.Format("01-02-2006")}</h2>
	<main class="artboard sm:phone-2 md:phone-3">
		@MedicineSection(gm, gm.SortKeys())
	</main>
	// </div>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}
